update dbo.binbase#2
set  regioneu = 'Y'
where   isocountry in('Russia'
,'Germany'
,'Turkey'
,'France'
,'United Kingdom'
,'Italy'
,'Spain'
,'Ukraine'
,'Poland'
,'Romania'
,'Netherlands'
,'Belgium'
,'Greece'
,'Czech Republic'
,'Portugal'
,'Sweden'
,'Hungary'
,'Azerbaijan'
,'Belarus'
,'Austria'
,'Switzerland'
,'Bulgaria'
,'Serbia'
,'Denmark'
,'Finland'
,'Slovakia'
,'Norway'
,'Ireland'
,'Croatia'
,'Bosnia and Herzegovina'
,'Georgia'
,'Moldova'
,'Armenia'
,'Lithuania'
,'Albania'
,'Macedonia'
,'Slovenia'
,'Latvia'
,'Kosovo'
,'Estonia'
,'Cyprus'
,'Montenegro'
,'Luxembourg'
,'Malta'
,'Iceland'
,'Jersey'
,'Isle of Man'
,'Andorra'
,'Guernsey'
,'Faroe Islands'
,'Liechtenstein'
,'Monaco'
,'Gibraltar'
,'San Marino'
,'Aland Islands'
,'Svalbard'
,'Vatican City')
