Description                 Address                                                       MID      Store code 
ATTICA A.E.									PANEPISTIMIOU 9	ATHINA						10564												1100001	 1001
ATTICA A.E.									KIFISIAS 37A	MAROUSI							15124												1100010	 1002
ATTICA A.E.									11o KLM E.O. THES/KIS - MOUDANION	PYLAIA THES/KIS	54454				1100011	 1005
ATTICA A.E.									ANDREA PAPANDREOY 35 (THE MALL)	MAROUSI	15122									1100014	 1008
ATTICA A.E.									11o KLM E.O. THES/KIS - MOUDANION	PYLAIA THES/KIS	54454				1100016	 1007
ATTICA A.E.									TSIMISKI 48-50	THESSALONIKI			54623												1100017	 1009
ATTICA A.E.									11o KLM E.O. THES/KIS - MOUDANION	PYLAIA THES/KIS	54454				1100018	 1012
ATTICA A.E. - ARMANI				KIFISIAS 37A	MAROUSI	15124																		1100019	 1011
ATTICA A.E. - KALOGIROU			KIFISIAS 37A	MAROUSI	15124																		1100020	 1010
